# ticket_management_app

./: .gitignore  README.md
swing-api-client/: pom.xml
swing-api-client/src/main/java/org/example/: ApiClient.java  NavigationManager.java  ResponseCallback.java  TicketSystemUILayout.java  TicketTableManger.java  TokenHolder.java  UserHolder.java
swing-api-client/src/main/java/org/example/enums/: Category.java  Priority.java  Role.java  TicketStatus.java
swing-api-client/src/main/java/org/example/models/: Ticket.java  TicketRequest.java  TicketResponseDetails.java  Token.java  User.java  UserCreateRequest.java
swing-api-client/src/main/java/org/example/pages/: CreateTicketView.java  DashboardView.java  LoginView.java  RegisterView.java  TicketView.java
ticket_support/: Dockerfile  docker-compose.yml  pom.xml
ticket_support/src/main/java/com/example/ticket_support/: TicketSupportApplication.java
ticket_support/src/main/java/com/example/ticket_support/configurations/: SecurityConfiguration.java
ticket_support/src/main/java/com/example/ticket_support/controllers/: AuthController.java  TicketController.java
ticket_support/src/main/java/com/example/ticket_support/dtos/: CommentRequest.java  TicketRequest.java  TicketResponse.java  TicketResponseDetails.java
ticket_support/src/main/java/com/example/ticket_support/entities/: Comment.java  Ticket.java  TicketLog.java  User.java
ticket_support/src/main/java/com/example/ticket_support/enums/: Category.java  Priority.java  Role.java  TicketStatus.java
ticket_support/src/main/java/com/example/ticket_support/exceptions/: BadCredentialException.java  PasswordNotMatchException.java  TicketNotFoundException.java  TicketStatusIsSameException.java  TicketStatusSameException.java  UserAlreadyFound.java
ticket_support/src/main/java/com/example/ticket_support/mappers/: TicketMapper.java  TicketMapperManual.java  UserMapper.java  UserMapperManual.java
ticket_support/src/main/java/com/example/ticket_support/repositories/: CommentRepository.java  TicketLogRepository.java  TicketRepository.java  UserRepository.java
ticket_support/src/main/java/com/example/ticket_support/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityParams.java  SecurityUser.java  UserDetailsServiceImpl.java
ticket_support/src/main/java/com/example/ticket_support/services/: AuthService.java  CommentService.java  TicketService.java
ticket_support/src/main/java/com/example/ticket_support/utils/: JwtTokenUtils.java  TicketSecurityUtils.java  TokenUtils.java
ticket_support/src/main/resources/: Dockerfile  application.properties  init.sql  start.sh
ticket_support/src/test/java/com/example/ticket_support/: TicketSupportApplicationTests.java
ticket_support/src/test/java/com/example/ticket_support/controllers/: TicketControllerTest.java
(+9 files in other folders)
