spring.application.name=ticket_support
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

server.port=${SERVER_PORT:8080}  # Default to 8080 if SERVER_PORT is not set

spring.h2.console.enabled=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

spring.jpa.show-sql=true

# Log the SQL parameters (values)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE