spring.application.name=ticket_support
spring.datasource.url=jdbc:h2:mem:tickets
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true


spring.jpa.show-sql=true

# Log the SQL parameters (values)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE